# TiCC-1.16.5

./: .gitignore  LICENSE  README.en.md  README.md  build.gradle  gradle.properties
src/main/java/hlft/tconstruct_compatible/: TiCCConfig.java  TiCCMain.java  TiCCUtil.java
src/main/java/hlft/tconstruct_compatible/block/: FrameBlock.java
src/main/java/hlft/tconstruct_compatible/event/: ClientEvent.java
src/main/java/hlft/tconstruct_compatible/index/: TiCCBlocks.java  TiCCItems.java
src/main/java/hualong/ticc/: TiCCMod.java  TiCCUtil.java
src/main/java/hualong/ticc/block/: FrameBlock.java
src/main/java/hualong/ticc/compat/: TenTiCC.java
src/main/java/hualong/ticc/event/: ClientEvent.java
src/main/java/hualong/ticc/init/: TiCCBlocks.java  TiCCItems.java
src/main/java/hualong/ticc/item/: TiCCTabs.java
src/main/java/hualong/ticc/modifiers/: PhotosynthesisModifier.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tconstruct_compatible/blockstates/: copper_frame.json  iron_frame.json  lead_frame.json  quartz_glass.json  tin_frame.json  wooden_frame.json
src/main/resources/assets/tconstruct_compatible/lang/: en_us.json  zh_cn.json
src/main/resources/assets/tconstruct_compatible/models/block/: copper_frame.json  iron_frame.json  lead_frame.json  quartz_glass.json  tin_frame.json  wooden_frame.json
src/main/resources/assets/tconstruct_compatible/models/item/: copper_frame.json  iron_frame.json  lead_frame.json  quartz_glass.json  tin_frame.json  wooden_frame.json
src/main/resources/assets/tconstruct_compatible/textures/block/: quartz_glass.png.mcmeta
src/main/resources/assets/ticc/lang/: en_us.json  zh_cn.json
src/main/resources/data/tconstruct_compatible/loot_tables/blocks/: copper_frame.json  iron_frame.json  lead_frame.json  quartz_glass.json  tin_frame.json  wooden_frame.json
src/main/resources/data/tconstruct_compatible/recipes/: drill_head.json
src/main/resources/data/tconstruct_compatible/recipes/frame/: copper_frame.json  energy_cell_frame.json  fluid_cell_frame.json  iron_frame.json  lead_frame.json  machine_frame.json  tin_frame.json  wooden_frame.json
src/main/resources/data/tconstruct_compatible/recipes/gear/: diamond_gear_2.json  emerald_gear_1.json
src/main/resources/data/tconstruct_compatible/recipes/glass/: quartz_glass.json
src/main/resources/data/tconstruct_compatible/tags/items/: frame.json
src/main/resources/data/tconstruct_compatible/tags/items/frames/: copper.json  iron.json  lead.json  tin.json  wooden.json
src/main/resources/data/ticc/loot_tables/blocks/: chlorium_frame.json
src/main/resources/data/ticc/materials/stats/: chlorium.json  powered_tin.json
src/main/resources/data/ticc/recipes/create/melting/: crushed_brass.json  crushed_copper.json  crushed_gold.json  crushed_iron.json  crushed_zinc.json
src/main/resources/data/ticc/recipes/create/melting/compat/: crushed_lead.json  crushed_nickel.json  crushed_osmium.json  crushed_silver.json  crushed_tin.json  crushed_uranium.json
src/main/resources/data/ticc/recipes/frame/casting/: copper_frame.json  iron_frame.json  lead_frame.json  steel_frame.json
src/main/resources/data/ticc/recipes/frame/melting/: copper_frame.json  iron_frame.json  lead_frame.json  steel_frame.json
src/main/resources/data/ticc/recipes/glass/: enderium_glass.json  lumium_glass.json  obsidian_glass.json  quartz_glass.json  signalum_glass.json
src/main/resources/data/ticc/recipes/mek/casting/: fission_reactor_casing.json  steel_casing.json
src/main/resources/data/ticc/recipes/te/frame/: energy_cell_frame.json  fluid_cell_frame.json  machine_frame.json
src/main/resources/data/ticc/recipes/te/gear/: diamond_gear_1.json  diamond_gear_2.json  emerald_gear_1.json  emerald_gear_2.json
src/main/resources/data/ticc/recipes/te/mc/: glowstone_1.json  glowstone_2.json  redstone_1.json  redstone_2.json
src/main/resources/data/ticc/recipes/te/part/: saw_blade.json
src/main/resources/data/ticc/recipes/te/tool/: wrench.json
src/main/resources/data/ticc/recipes/ten3/alloys/: chlorium.json  powered_tin_1.json  powered_tin_2.json
src/main/resources/data/ticc/recipes/ten3/casting/chlorium/: block.json  gear_gold_cast.json  gear_sand_cast.json  ingot_gold_cast.json  ingot_sand_cast.json  nugget_gold_cast.json  nugget_sand_cast.json  plate_gold_cast.json  plate_sand_cast.json
src/main/resources/data/ticc/recipes/ten3/casting/powered_tin/: block.json  gear_gold_cast.json  gear_sand_cast.json  ingot_gold_cast.json  ingot_sand_cast.json  nugget_gold_cast.json  nugget_sand_cast.json  plate_gold_cast.json  plate_sand_cast.json
src/main/resources/data/ticc/recipes/ten3/frame/: chlorium_frame_casting.json  chlorium_frame_melting.json
src/main/resources/data/ticc/recipes/ten3/materials/chlorium/: fluid.json  melting.json
src/main/resources/data/ticc/recipes/ten3/materials/powered_tin/: fluid.json  melting.json
src/main/resources/data/ticc/recipes/ten3/mc/: redstone_2.json
src/main/resources/data/ticc/recipes/ten3/melting/chlorium/: block.json  dust.json  gear.json  ingot.json  nugget.json  plate.json
src/main/resources/data/ticc/recipes/ten3/melting/powered_tin/: block.json  dust.json  gear.json  ingot.json  nugget.json  plate.json
src/main/resources/data/ticc/tags/items/: frame.json
